SAE1.01-1.02/MainWindow.xaml

<Window x:Name="canvas"
    x:Class="SAE1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zombie Survivor"
    Width="1500"
    Height="1000"
    Background="#FF2F2F2F"
    KeyDown="CanvasKeyIsDown"
    KeyUp="CanvasKeyIsUp"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Canvas
        x:Name="Canvas"
        Width="1280"
        Height="610"
        >
            <Rectangle
            Name="sol1"
            Canvas.Left="-30"
            Canvas.Top="-20"
            Width="1350"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="ForestGreen"
            Grid.IsSharedSizeScope="True" />
            <Rectangle
            Name="joueur1"
            Canvas.Left="608"
            Canvas.Top="164"
            Width="64"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="LightBlue"
            />
            <Rectangle
            x:Name="buissonGauche"
            Canvas.Left="-73"
            Canvas.Top="-40"
            Width="177"
            Height="618"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="2">
            </Rectangle>
            <Rectangle
            x:Name="buissonHaut"
            Canvas.Left="18"
            Canvas.Top="-175"
            Width="1260"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            </Rectangle>
            
            <Rectangle
            x:Name="buissonDroite"
            Canvas.Left="1175"
            Canvas.Top="-60"
            Width="200"
            Height="634"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Panel.ZIndex="2">
            </Rectangle>

            <Rectangle
            x:Name="buissonBas"
            Canvas.Left="-1"
            Canvas.Top="447"
            Width="1323"
            Height="193"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="3">
            </Rectangle>
            <MediaElement x:Name="son" Source="sonArrierePlan.mp3" />
        </Canvas>


        <Canvas
            x:Name="canvas_gameOver"
            Width="1280" Margin="110,187,110,51"
            Visibility="Hidden">

            <Rectangle x:Name="gameOver" Height="386" Canvas.Left="296" Canvas.Top="10" Width="688"/>
            <Button x:Name="rejouer" Content="" Canvas.Left="594" Canvas.Top="444" Height="93" Width="92" Click="rejouer_Click" />
            <Button x:Name="but_quitter" Content="" Canvas.Left="487" Canvas.Top="585" Height="76" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center" Click="but_quitter_Click"/>
        </Canvas>

        <Canvas
            x:Name="canvasPause"
            Width="1280" 
            Margin="110,187,110,51"
            Visibility="Hidden">
            <Label Content="PAUSE" Canvas.Left="406" Canvas.Top="164" FontSize="150" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>


    </Grid>

</Window>
