SAE1.01-1.02/MainWindow.xaml

<Window x:Name="fenetreJeu"
    x:Class="SAE1._01_1._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zombie Survivor"
    Width="1500"
    Height="1000"
    Background="#FF2F2F2F"
    KeyDown="CanvasKeyIsDown"
    KeyUp="CanvasKeyIsUp"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid>

        <Canvas
        x:Name="Canvas"
        Width="1280"
        Height="610">
            <Rectangle
            Name="sol1"
            Canvas.Left="-30"
            Canvas.Top="-20"
            Width="1350"
            Height="800"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="ForestGreen"
            Grid.IsSharedSizeScope="True" />
            <Rectangle
            Name="joueur1"
            Canvas.Left="608"
            Canvas.Top="164"
            Width="64"
            Height="90"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="LightBlue"
            />
            <MediaElement x:Name="son" Source="sonArrierePlan.mp3" />
            <Label x:Name="labelScore" Content="Score : " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-71" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="textScore" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Canvas.Left="89" Canvas.Top="-65" Width="137" Height="35" FontSize="24" Foreground="White" FontWeight="Bold"/>
        </Canvas>


        <Canvas
            x:Name="canvas_gameOver"
            Width="1280" Margin="110,187,110,51"
            Visibility="Hidden">

            <Rectangle x:Name="gameOver" Height="386" Canvas.Left="296" Canvas.Top="-62" Width="688" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="but_quitter" Content="" Canvas.Left="487" Canvas.Top="585" Height="76" Width="306" HorizontalAlignment="Left" VerticalAlignment="Center" Click="but_quitter_Click"/>
            <Label x:Name="labelScoreFinal" Content="Score :" Canvas.Left="478" Canvas.Top="373" Foreground="White" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="testScoreFinal" Canvas.Left="690" TextWrapping="Wrap" Text="0" Canvas.Top="383" Foreground="White" FontSize="60" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="267"/>
        </Canvas>

        <Canvas
            x:Name="canvasPause"
            Width="1280" 
            Margin="110,187,110,51"
            Visibility="Hidden">
            <Label Content="PAUSE" Canvas.Left="406" Canvas.Top="164" FontSize="150" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>




    </Grid>

</Window>
