SAE1.01-1.02/Menu.xaml

<Window
    x:Class="SAE1._01_1._02.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE1._01_1._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="1500"
    Height="1000"
    Background="#FF2F2F2F"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <FontFamily x:Key="PixelTandyPolice">/SAE1.01-1.02;component/Pixel Tandy.otf#Pixel Tandy</FontFamily>
    </Window.Resources>
    <Grid>
        <Canvas
            x:Name="menuPrincipale"
            Width="1500"
            Height="984"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            >

            <Label
                x:Name="titre"
                Canvas.Left="224"
                Canvas.Top="79"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="3"
                Background="{x:Null}"
                Content="ZOMBIE SURVIVOR"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="120"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="but_Jouer"
                Canvas.Left="625"
                Canvas.Top="246"
                Width="250"
                Height="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Background="#FF5CB75D"
                Click="but_Jouer_Click"
                Content="Jouer"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="72"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="but_Mode"
                Canvas.Left="625"
                Canvas.Top="366"
                Width="250"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Background="#FF5CB75D"
                Click="but_Mode_Click"
                Content="Mode"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="72"
                FontWeight="Bold"
                Foreground="White" />
            <Rectangle
                x:Name="mode"
                Canvas.Left="422"
                Canvas.Top="500"
                Width="656"
                Height="364"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="4" />
            <Rectangle
                x:Name="fontMode"
                Width="1500"
                Height="1000"
                Margin="0,0,0,0"
                Panel.ZIndex="1" />
            <Rectangle
                x:Name="ombre"
                Canvas.Left="394"
                Canvas.Top="595"
                Width="712"
                Height="314"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Fill="#FF333232" />
            <Button
                x:Name="parametre"
                Width="100"
                Height="100"
                Margin="1380,867,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="4"
                Click="parametre_Click"
                Content="" />
        </Canvas>
        <Canvas
            x:Name="menuParametre"
            Width="1500"
            Height="984"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="5"
            Visibility="Hidden">
            <Label
                Canvas.Left="643"
                Canvas.Top="215"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="6"
                Content="Deplacement"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="35"
                Foreground="White" />
            <Label
                Canvas.Left="584"
                Canvas.Top="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="6"
                Content="Parametre"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="72"
                Foreground="White" />
            <Label
                Canvas.Left="716"
                Canvas.Top="568"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="6"
                Content="Tire"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="35"
                Foreground="White" />
            <Button
                x:Name="but_defAvancer"
                Canvas.Left="700"
                Canvas.Top="301"
                Width="120"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="5"
                Content="Up"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="40"
                PreviewKeyDown="but_defAvancer_PreviewKeyDown" />
            <Button
                x:Name="but_defReculer"
                Canvas.Left="700"
                Canvas.Top="420"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Content="Down"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="40"
                PreviewKeyDown="but_defReculer_PreviewKeyDown" />
            <Button
                x:Name="but_defDroite"
                Canvas.Left="820"
                Canvas.Top="420"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Content="Right"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="40"
                PreviewKeyDown="but_defDroite_PreviewKeyDown" />
            <Button
                x:Name="but_defGauche"
                Canvas.Left="580"
                Canvas.Top="420"
                Width="120"
                Height="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Content="Left"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="40"
                PreviewKeyDown="but_defGauche_PreviewKeyDown" />
            <Button
                x:Name="but_defTire"
                Canvas.Left="650"
                Canvas.Top="625"
                Width="200"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="5"
                Content="Space"
                FontFamily="{StaticResource PixelTandyPolice}"
                FontSize="40"
                PreviewKeyDown="but_defTire_PreviewKeyDown" />
            <Button
                x:Name="but_OK"
                Canvas.Left="655"
                Canvas.Top="799"
                Width="190"
                Height="67"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="5"
                BorderBrush="#FF2F2F2F"
                Click="but_OK_Click"
                Content="" />
        </Canvas>
    </Grid>



</Window>
